[gd_scene load_steps=10 format=3 uid="uid://cjvmrmsnpnmr7"]

[ext_resource type="Script" uid="uid://3a3dj7jwmg1h" path="res://Scripts/car.gd" id="1_6koi8"]
[ext_resource type="Curve" uid="uid://5g6u1nsi76jj" path="res://Curves/car_accel_DEFAULT.tres" id="2_ey22k"]
[ext_resource type="Curve" uid="uid://cyotwoow5k0sd" path="res://Curves/car_handling_DEFAULT.tres" id="3_ebsho"]
[ext_resource type="PackedScene" uid="uid://brgppecm4nb8r" path="res://Models/mach1.glb" id="4_ey22k"]
[ext_resource type="PackedScene" uid="uid://c3jvm2ogc8nle" path="res://Scenes/wheel_NEW.tscn" id="4_ufams"]
[ext_resource type="Curve" uid="uid://bf4pfkrg0qanw" path="res://Curves/car_tire_FRONT.tres" id="5_6koi8"]
[ext_resource type="Script" uid="uid://b8fh3q6k6l28l" path="res://Scripts/car_follow_camera.gd" id="7_ebsho"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1c4pg"]
size = Vector3(1.7, 0.5, 3.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_ey22k"]
size = Vector3(1.6, 1.15, 1)

[node name="Car" type="RigidBody3D"]
mass = 50.0
script = ExtResource("1_6koi8")
accel_curve = ExtResource("2_ey22k")
handling_curve = ExtResource("3_ebsho")
total_wheels = 4
air_control = 30.0
metadata/_custom_type_script = "uid://3a3dj7jwmg1h"

[node name="mach1" parent="." instance=ExtResource("4_ey22k")]
transform = Transform3D(-1, 0, 1.509958e-07, 0, 1, 0, -1.509958e-07, 0, -1, 0, 0.08, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_1c4pg")

[node name="Wheels" type="Node3D" parent="."]

[node name="WheelBR" parent="Wheels" instance=ExtResource("4_ufams")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2, 0, 1.2)

[node name="WheelFR" parent="Wheels" instance=ExtResource("4_ufams")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2, 0, -1.2)
is_motor = true
is_steer = true
grip_curve = ExtResource("5_6koi8")

[node name="WheelBL" parent="Wheels" instance=ExtResource("4_ufams")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2, 0, 1.2)

[node name="WheelFL" parent="Wheels" instance=ExtResource("4_ufams")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2, 0, -1.2)
is_motor = true
is_steer = true
grip_curve = ExtResource("5_6koi8")

[node name="Lights" type="Node3D" parent="."]

[node name="Headlights" type="Node3D" parent="Lights"]

[node name="HeadlightR" type="SpotLight3D" parent="Lights/Headlights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75, 0, -1.8)
visible = false
light_color = Color(0.93623257, 0.8513082, 0.6231731, 1)
light_energy = 16.0
shadow_bias = 0.0
shadow_opacity = 0.6
spot_range = 80.0

[node name="HeadlightL" type="SpotLight3D" parent="Lights/Headlights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.75, 0, -1.8)
visible = false
light_color = Color(0.93623257, 0.8513082, 0.6231731, 1)
light_energy = 16.0
shadow_bias = 0.0
shadow_opacity = 0.6
spot_range = 80.0

[node name="HeadlightR2" type="OmniLight3D" parent="Lights/Headlights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75, 0, -1.8968852)
visible = false
light_color = Color(0.93623257, 0.8513082, 0.6231731, 1)
light_energy = 0.5
shadow_bias = 2.0

[node name="HeadlightL2" type="OmniLight3D" parent="Lights/Headlights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.75, 0, -1.8968852)
visible = false
light_color = Color(0.93623257, 0.8513082, 0.6231731, 1)
light_energy = 0.5
shadow_bias = 2.0

[node name="Taillights" type="Node3D" parent="Lights"]

[node name="TaillightR" type="OmniLight3D" parent="Lights/Taillights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.67327726, 0.1458872, 1.8895168)
visible = false
light_color = Color(0.94, 0.30581334, 0.1128, 1)
light_energy = 0.4
shadow_bias = 2.0

[node name="TaillightL" type="OmniLight3D" parent="Lights/Taillights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.67327726, 0.1458872, 1.8895168)
visible = false
light_color = Color(0.94, 0.30581334, 0.1128, 1)
light_energy = 0.4
shadow_bias = 2.0

[node name="Running" type="Node3D" parent="Lights"]

[node name="TaillightR2" type="OmniLight3D" parent="Lights/Running"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.67327726, 0.1458872, 1.8895168)
visible = false
light_color = Color(0.94, 0.30581334, 0.1128, 1)
light_energy = 0.1
shadow_bias = 2.0

[node name="TaillightL2" type="OmniLight3D" parent="Lights/Running"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.67327726, 0.1458872, 1.8895168)
visible = false
light_color = Color(0.94, 0.30581334, 0.1128, 1)
light_energy = 0.1
shadow_bias = 2.0

[node name="Doors" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 4
monitorable = false

[node name="DoorL" type="CollisionShape3D" parent="Doors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3, 0, 0)
shape = SubResource("BoxShape3D_ey22k")

[node name="DoorR" type="CollisionShape3D" parent="Doors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3, 0, 0)
shape = SubResource("BoxShape3D_ey22k")

[node name="DoorLabel" type="Label3D" parent="Doors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0078381, 0)
visible = false
pixel_size = 0.01
billboard = 2
text = "Press E to drive"

[node name="CameraMount" type="Node3D" parent="."]

[node name="CarCamera" type="Camera3D" parent="CameraMount"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 3)
top_level = true
script = ExtResource("7_ebsho")

[node name="CameraReset" type="Marker3D" parent="CameraMount"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 3)
