[gd_scene load_steps=3 format=3 uid="uid://cjsqy27sgjarp"]

[ext_resource type="PackedScene" uid="uid://un36d2raqxfc" path="res://Models/sand_tiles4.glb" id="1_3pxr5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3pxr5"]
size = Vector3(10, 0.4, 10)

[node name="sand_tiles4" instance=ExtResource("1_3pxr5")]

[node name="CollisionShape3D" parent="normal/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0)
shape = SubResource("BoxShape3D_3pxr5")
