[gd_scene load_steps=2 format=3 uid="uid://br6g0b6k8evvs"]

[ext_resource type="PackedScene" uid="uid://dv6gpnjremgkf" path="res://Models/sand_tiles3.glb" id="1_c0b3l"]

[node name="sand_tiles3" instance=ExtResource("1_c0b3l")]

[node name="StaticBody3D" parent="normal" index="0"]
collision_layer = 3
collision_mask = 3

[node name="StaticBody3D" parent="hill1" index="0"]
collision_layer = 3
collision_mask = 3

[node name="StaticBody3D" parent="hill1-outerCorner" index="0"]
collision_layer = 3
collision_mask = 3

[node name="StaticBody3D" parent="hill1-innerCorner" index="0"]
collision_layer = 3
collision_mask = 3

[node name="StaticBody3D" parent="hill2" index="0"]
collision_layer = 3
collision_mask = 3

[node name="StaticBody3D" parent="hill3" index="0"]
collision_layer = 3
collision_mask = 3

[node name="StaticBody3D" parent="steep6-bottom" index="0"]
collision_layer = 3
collision_mask = 3
